header {
    text-align: center;
    color: #B499FF;
    font-size: 250%;

    font-family: 'Space Mono';

}

body {

    text-align: center;
    background-image: url(/img/circuit.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    backdrop-filter: blur(7px);
    background-size: cover;
    color: #8efff6;
    font-family: 'Space Mono';
    margin-left: 30px;
    margin-right: 30px;

}


#Bio {
    font-family: 'Space Mono';
    background-image: url(/img/matrix.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    box-shadow: 10px 10px 14px 5px rgb(42, 66, 64);
    border: 6px solid rgb(116, 255, 241);
    background-color: rgb(40, 40, 40);
    text-align: center;
}

#Hobbies {
    font-family: 'Space Mono';

    box-shadow: 10px 10px 14px 5px rgb(42, 66, 64);
    text-align: center;
    text-align: justify;
    box-shadow: black;
    border-style: dashed;
    border: 6px solid rgb(116, 255, 241);
    background-color: rgb(40, 40, 40);
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 500px;
    inline-size: 335px;

}


#Gallery {
    font-family: 'Space Mono';

    text-align: justify;
    box-shadow: 10px 10px 14px 5px rgb(42, 66, 64);
    border-style: solid;
    border: 6px solid rgb(116, 255, 241);
    background-color: rgb(40, 40, 40);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    max-width: 1000px;

}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}


@media screen and (min-width: 768px) {

    #Gallery figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #Gallery figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #Blog div {
        max-width: 100%;
        columns: 30rem;
        text-align: justify;
    }

    
}


@media screen and (min-width: 1230px) {

    #photogallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #photogallery hr {
        display: none;
    }

    #photogallery figure {
        display: block;
    }

}

@media screen and (min-width: 1050px) {

    #photogallery figure {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #photogallery figure figcaption {
        align-self: center;
    }

    .pic1 img {
        transition: 1000ms ease;
    }

    .pic1 img:hover {
        -webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
        transition: 1000ms ease;
    }

    .pic2 img {
        transition: 1000ms ease;
    }

    .pic2 img:hover {
        -webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
        transition: 1000ms ease;
    }

    .pic3 img {
        transition: 1000ms ease;
    }

    .pic3 img:hover {
        -webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
        transition: 1000ms ease;
    }

    .pic4 img {
        transition: 1000ms ease;
    }

    .pic4 img:hover {
        -webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
        transition: 1000ms ease;
    }

}


#Blog {
    font-family: 'Space Mono';


    box-shadow: 10px 10px 14px 5px rgb(42, 66, 64);
    border-style: solid;
    border: 6px solid rgb(116, 255, 241);
    background-color: rgb(40, 40, 40);
    text-align: center justify;
    color: whitesmoke;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 25px;
    padding-right: 25px;
    max-width: auto;
}

#video {
    font-family: 'Space Mono';
    background-image: url(/img/matrix.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    box-shadow: 10px 10px 14px 5px rgb(42, 66, 64);
    border: 6px solid rgb(116, 255, 241);
    background-color: rgb(40, 40, 40);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 775px;
    max-height: auto;

}

/*
#Contact {
    font-family: 'Space Mono';
    text-align: center;
    border: 7px solid rgb(116, 255, 241);
    box-shadow: 10px 10px 14px 5px rgb(42, 66, 64);
    background-color: rgb(40, 40, 40);
    margin-left: auto;
    margin-right: auto;
    max-width: 650px;
    max-height: 675px;
}
*/

#Contact fieldset {
    border: 20px solid rgb(116, 255, 241);
    padding: 1ex;
    border-radius: 1ex;
    background-image: url(/img/waves.jpg);
    background-repeat: repeat;
    display: flex;
    max-width: fit-content;
    max-height: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;

}

#Contact fieldset input[type=text],
#Contact fieldset input[type=email],
#Contact fieldset input[type=tel] {
    width: 100%;
}

#Contact fieldset input[type=submit] {
    display: block;
    width: 50%;
    margin: 0px auto;
    text-align: center;
}




#Contact legend {
    background-color: rgb(40, 40, 40);
    color: rgb(116, 255, 241);
    padding: 1ex;
    border-bottom-right-radius: 1ex;
    border-top-left-radius: 1ex;
}

#Contact fieldset {
    display: grid;
    margin-top: 1ex;
    margin-bottom: 1ex;
}

#Contact label {
    margin: 1ex;
}

#Contact fieldset fieldset {
    grid-template-columns: 30px auto;
}



#Caption {
    font-family: 'Space Mono';

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
}

.enlarge:hover {
    transform: scale(1.3);
    transform-origin: center bottom;
}

.zoom {
    margin: 30px;
    transition: transform .2s;
}

.zoom:hover {
    -ms-transform: scale(1.2);
    /* IE 9 */
    -webkit-transform: scale(1.2);
    /* Safari 3-8 */
    transform: scale(1.2);
}

#center {
    text-align: center;
}

label,
input {
    display: block;
    flex-direction: column;

}

#form {
    padding-left: 150px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

#lolologo {
    border: #8efff6;
}
